<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all .5s;
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .hour-hand {
      background: rgb(200, 0, 10);
    }
    .min-hand {
      background: rgb(0, 200, 10);
    
    }
    .second-hand {
      background: rgb(0, 0, 200);
    }
  </style>
  <script>
    // Create a function to calculate the current time and update it every second.
    const setDate = () => {
      // Store the three clock hands
      const secondHand = document.querySelector('.second-hand');
      const minutesHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      // Store the current date
      const now = new Date();
      // Get the current seconds
      const seconds = now.getSeconds();
      // Get the current minutes
      const minutes = now.getMinutes();
      // Get the current hours
      const hours = now.getHours();
      // To get the position of the current seconds in the clock, we need to calculate the current seconds and divide it by 60, then multiply per 360 degrees to get the position of the seconds in the clock.
      const secondsToDegrees = seconds / 60 * 360;
      // As the same way, we calculate the minutes but to get the position of the minutes, we need to add 90 to it.
      const minutesToDegrees = ((minutes / 60) * 360) + 90;
      // For the hours, we need to divide the hours by 12, multiply it by 360, and then add 90 to get the current position.
      const hourToDegrees = ((hours / 12) * 360) + 90;
      // The hands get rotated their position with the current position in degrees got from the previous variables.
      secondHand.style.transform = `rotate(${secondsToDegrees}deg)`;
      minutesHand.style.transform = `rotate(${minutesToDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursToDegrees}deg)`;
    }
    // The function will update the position of the time hands every second to give a realistic functionality.
    setInterval(setDate, 1000)

  </script>
</body>
</html>
